<html>
        <style>
                th, td {
                        padding:900 px;

                }
                mark{
                        background-color:white;
                        color:black;
                }
                input[type=submit] {
                        background-color: #000000;
                        border: none;
                        color: white;
                        padding: 14px 20 px;
                        text-decoration: none;
                        margin: 4px 2px;
                        cursor: pointer;
                }


        </style>
                <body background="http://cgi.cs.mcgill.ca/~dzhang52/background_Pattern.jpg">
                        <center><table style ="width:100%">

                        <tr>
                                <th>

                        <center><h2> <mark>~Welcome to PotterHead~ </mark></h2></center></br>
                                <center><mark>Please enter your Username and your Password <mark/></center></br>

                                        <form action = "http://www.cs.mcgill.ca/~lcolom2/cgi-bin/login.cgi" method ="get">

                                        <b><mark>User name : </mark></b> <input type = "text" name = "username" > </br>

                                        </br><b> <mark>Password :</mark> </b> <input type = "password"name = "password"></br>
                                        </br><input type = "submit" value = "login"></br>
                                        </form>
                                </th>
                                <th>
                        </br></br></br>
                <center><h2> <mark>~Become a PotterHead member~</mark></h2></center></br>
                                        <center><mark></br></br> If you don't have a profile you can create one by filling the following form :</mark> </center>

                                        <form action = "http://www.cs.mcgill.ca/~lcolom2/cgi-bin/register.cgi" method ="get">
                                        </br>
                                        <b><mark>User name :</mark> </b> <input type = "text" name = "newuser" > </br>
  					 </br>
                                        <b><mark> Password : </mark></b> <input type = "password" name = "newpassword"> </br>

                                        </br>
                                        <b> <mark>Your full name : </mark></b> <input type = "text"name = "realName">  </br>

                                        </br>
                                        <b><mark>Job description : </mark></b> <input type = "text"name = "job"> </br>
                                        </br>
                                        <center><input type = "submit" value = "Register !"></center> </br>
                                        </form>
                                </th>
                        </tr>
                </table></center>
                </br></br></br></br>
                <mark><a href= "http://www.cs.mcgill.ca/~jchen169/welcomePage.html">Welcome Page</a></mark>
        </body>
</html>


